cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0ae0577e7cde4002a074bd5fada6d918ea3dc45baee134d38fa8e002ad66d9f

name:           servant-util
version:        0.3
synopsis:       Servant servers utilities.
description:    Basement for common Servant combinators like filtering, sorting, pagination and semantical logging.
category:       Servant, Web
homepage:       https://github.com/serokell/servant-util#readme
bug-reports:    https://github.com/serokell/servant-util/issues
author:         Serokell
maintainer:     hi@serokell.io
copyright:      2019-2021 Serokell OÜ
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/serokell/servant-util

library
  exposed-modules:
      Servant.Util
      Servant.Util.Combinators
      Servant.Util.Combinators.ErrorResponses
      Servant.Util.Combinators.Filtering
      Servant.Util.Combinators.Filtering.Backend
      Servant.Util.Combinators.Filtering.Base
      Servant.Util.Combinators.Filtering.Client
      Servant.Util.Combinators.Filtering.Construction
      Servant.Util.Combinators.Filtering.Filters
      Servant.Util.Combinators.Filtering.Filters.General
      Servant.Util.Combinators.Filtering.Filters.Like
      Servant.Util.Combinators.Filtering.Getters
      Servant.Util.Combinators.Filtering.Logging
      Servant.Util.Combinators.Filtering.Server
      Servant.Util.Combinators.Filtering.Support
      Servant.Util.Combinators.Filtering.Swagger
      Servant.Util.Combinators.Logging
      Servant.Util.Combinators.Pagination
      Servant.Util.Combinators.Sorting
      Servant.Util.Combinators.Sorting.Arbitrary
      Servant.Util.Combinators.Sorting.Backend
      Servant.Util.Combinators.Sorting.Base
      Servant.Util.Combinators.Sorting.Client
      Servant.Util.Combinators.Sorting.Construction
      Servant.Util.Combinators.Sorting.Logging
      Servant.Util.Combinators.Sorting.Server
      Servant.Util.Combinators.Sorting.Swagger
      Servant.Util.Combinators.Tag
      Servant.Util.Common
      Servant.Util.Common.Common
      Servant.Util.Common.HList
      Servant.Util.Common.PolyKinds
      Servant.Util.Dummy
      Servant.Util.Dummy.Filtering
      Servant.Util.Dummy.Pagination
      Servant.Util.Dummy.Sorting
      Servant.Util.Error
      Servant.Util.Internal.Util
      Servant.Util.Stats
      Servant.Util.Swagger
      Servant.Util.Util
  other-modules:
      Paths_servant_util
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLabels
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , constraints
    , containers
    , data-default
    , fmt
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , openapi3
    , pretty-terminal
    , reflection
    , regex-posix
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , text-format
    , time
    , universum
    , wai
  default-language: Haskell2010

executable servant-util-examples
  main-is: Main.hs
  other-modules:
      Books
      BooksOpenApi
      Paths_servant_util
  hs-source-dirs:
      examples
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLabels
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , constraints
    , containers
    , data-default
    , fmt
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , openapi3
    , pretty-terminal
    , reflection
    , regex-posix
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-util
    , swagger2
    , text
    , text-format
    , time
    , universum
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite servant-util-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Test.Servant.Filtering.GeneralSpec
      Test.Servant.Filtering.ImplSpec
      Test.Servant.Filtering.LikeSpec
      Test.Servant.Helpers
      Test.Servant.Logging.ImplSpec
      Test.Servant.Pagination.ImplSpec
      Test.Servant.Sorting.ImplSpec
      Paths_servant_util
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveGeneric
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      OverloadedLabels
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , constraints
    , containers
    , data-default
    , fmt
    , hspec
    , hspec-expectations
    , http-client
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , openapi3
    , pretty-terminal
    , reflection
    , regex-posix
    , safe-exceptions
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-util
    , swagger2
    , text
    , text-format
    , time
    , universum
    , wai
    , warp
  default-language: Haskell2010
