cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da091e89b5283b93f121291686274f3183b3b5a629c0a94d810b1c499e58f4aa

name:           servant-util-beam-pg
version:        0.3
synopsis:       Implementation of servant-util primitives for beam-postgres.
category:       Servant, Web, Database
homepage:       https://github.com/serokell/servant-util#readme
bug-reports:    https://github.com/serokell/servant-util/issues
author:         Serokell
maintainer:     hi@serokell.io
copyright:      2019-2021 Serokell OÜ
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    README.md
    CHANGES.md

source-repository head
  type: git
  location: https://github.com/serokell/servant-util

library
  exposed-modules:
      Servant.Util.Beam.Postgres
      Servant.Util.Beam.Postgres.Filtering
      Servant.Util.Beam.Postgres.Pagination
      Servant.Util.Beam.Postgres.Sorting
  other-modules:
      Paths_servant_util_beam_pg
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , containers
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-util >=0.1.0 && <0.4
    , text
    , universum
  default-language: Haskell2010

executable servant-util-beam-pg-examples
  main-is: Main.hs
  other-modules:
      Paths_servant_util_beam_pg
  hs-source-dirs:
      examples
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , containers
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-util >=0.1.0 && <0.4
    , text
    , universum
  default-language: Haskell2010

test-suite servant-util-beam-pg-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Tests.Servant.Filtering.LikeSpec
      Paths_servant_util_beam_pg
  hs-source-dirs:
      tests
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns TypeApplications
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , containers
    , hspec
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-util >=0.1.0 && <0.4
    , servant-util-beam-pg
    , text
    , universum
  default-language: Haskell2010
