-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0d3a67489e226c67f1b227cd3eb023370658e3792e484d1335ab9a287aef0d1

name:           servant-util
version:        0.1.0
synopsis:       Servant servers utilities.
description:    Please see the README on GitHub at <https://github.com/serokell/servant-util#README.md>
category:       Web
homepage:       https://github.com/serokell/servant-util#readme
bug-reports:    https://github.com/serokell/servant-util/issues
author:         Kostantin Ivanov
maintainer:     martoon@hsk.com
copyright:      2019 Serokell OÜ
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGES.md
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/servant-util

library
  other-modules:
      Paths_servant_util
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , universum
  default-language: Haskell2010

executable servant-util-examples
  main-is: Main.hs
  other-modules:
      Paths_servant_util
  hs-source-dirs:
      examples
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-util
    , universum
  default-language: Haskell2010

test-suite servant-util-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_util
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeApplications TemplateHaskell TupleSections TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-util
    , universum
  default-language: Haskell2010
